\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\input {pocs-2-project.title} }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Garak, tailor and retired (?) spymaster. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:papertag.}{{1}{1}{Garak, tailor and retired (?) spymaster}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:papertag.introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of data sets}{1}{section.2}\protected@file@percent }
\newlabel{sec:papertag.data}{{II}{1}{Description of data sets}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}{section.3}\protected@file@percent }
\newlabel{sec:papertag.model}{{III}{1}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:papertag.results}{{IV}{1}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of words per speaker for the 10 most prolific speakers in \textit  {Star Trek: The Original Series}.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:tos_group_sizes}{{2}{1}{Number of words per speaker for the 10 most prolific speakers in \textit {Star Trek: The Original Series}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of words per speaker for the 10 most prolific speakers in \textit  {Star Trek: The Next Generation}.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:tng_group_sizes}{{3}{1}{Number of words per speaker for the 10 most prolific speakers in \textit {Star Trek: The Next Generation}}{figure.3}{}}
\bibdata{pocs-2-project-revtex4Notes,pocs-2-project.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of words per speaker for the 10 most prolific speakers in \textit  {Star Trek: Deep Space Nine}.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:ds9_group_sizes}{{4}{2}{Number of words per speaker for the 10 most prolific speakers in \textit {Star Trek: Deep Space Nine}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Happiness score comparison of the 10 most prolific speakers in \textit  {Star Trek: The Original Series}.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:tos_happiness}{{5}{2}{Happiness score comparison of the 10 most prolific speakers in \textit {Star Trek: The Original Series}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{2}{section.5}\protected@file@percent }
\newlabel{sec:papertag.concludingremarks}{{V}{2}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{2}{section.6}\protected@file@percent }
\newlabel{sec:papertag.methods}{{VI}{2}{Methods}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Happiness score comparison of the 10 most prolific speakers in \textit  {Star Trek: The Next Generation}.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:tng_happiness}{{6}{2}{Happiness score comparison of the 10 most prolific speakers in \textit {Star Trek: The Next Generation}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Happiness score comparison of the 10 most prolific speakers in \textit  {Star Trek: Deep Space Nine}.}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:ds9_happiness}{{7}{2}{Happiness score comparison of the 10 most prolific speakers in \textit {Star Trek: Deep Space Nine}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{0}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Happiness timeseries of the average episode of Star Trek: The Original Series. Episodes are scaled to the length of the shortest episode. All episodes plotted in black, the red line is the average.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:average_episode_tos}{{8}{3}{Happiness timeseries of the average episode of Star Trek: The Original Series. Episodes are scaled to the length of the shortest episode. All episodes plotted in black, the red line is the average}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Happiness timeseries of the average episode of Star Trek: The Next Generation. Episodes are scaled to the length of the shortest episode. All episodes plotted in black, the red line is the average.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:average_episode_tng}{{9}{3}{Happiness timeseries of the average episode of Star Trek: The Next Generation. Episodes are scaled to the length of the shortest episode. All episodes plotted in black, the red line is the average}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Happiness timeseries of the average episode of Star Trek: Deep Space Nine. Episodes are scaled to the length of the shortest episode. All episodes plotted in black, the red line is the average.}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:average_episode_ds9}{{10}{3}{Happiness timeseries of the average episode of Star Trek: Deep Space Nine. Episodes are scaled to the length of the shortest episode. All episodes plotted in black, the red line is the average}{figure.10}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
